apiVersion: v2
name: devops-tech-challenge
version: 0.1.0
type: application

dependencies:
  - name: devops-tech-challenge
    version: "0.1.0"
    repository: "oci://trial29e6cp.jfrog.io/docker-trial"
appVersion: "1.0"